# My-senior-project-Haratna-Android-App

./: README.md
SocialMedia2Final/app/: build.gradle  google-services.json
SocialMedia2Final/app/src/androidTest/java/com/socialmedia/socialmedia/: ExampleInstrumentedTest.java
SocialMedia2Final/app/src/main/: AndroidManifest.xml
SocialMedia2Final/app/src/main/java/com/socialmedia/socialmedia/: AddBusPostActivity.java  AddMenuActivity.java  AddPostActivity.java  AddSaleitemActivity.java  BusMapLocationPickerActivity.java  BusPostDetailActivity.java  BusPostLikedByActivity.java  BusinessOwnerDashboardActivity.java  ChatActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupChatsFragment.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  IndividualDashboardActivity.java  LoginActivity.java  MainActivity.java  MapLocationPickerActivity.java  MapPinnedPostsActivity.java  MyApplication.java  PagerAdapter.java  PagerAdapterB.java  PostDetailActivity.java  PostLikedByActivity.java  RegisterActivity.java  SaleitemDetailActivity.java  SettingsActivity.java  ThereProfileActivity.java  ThereProfileBOActivity.java
SocialMedia2Final/app/src/main/java/com/socialmedia/socialmedia/adapters/: AdapterBusComments.java  (+12 more)
SocialMedia2Final/app/src/main/res/drawable-anydpi/: ic_default_img.xml  ic_group_primary.xml  ic_liked.xml  ic_send.xml
SocialMedia2Final/app/src/main/res/layout/: activity_add_bus_post.xml  activity_add_menu.xml  activity_add_post.xml  activity_add_saleitem.xml  activity_bus_map_location_picker.xml  activity_bus_post_detail.xml  activity_bus_post_liked_by.xml  activity_business_owner_dashboard.xml  activity_chat.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_individual_dashboard.xml  activity_login.xml  activity_main.xml  activity_map_location_picker.xml  activity_map_pinned_posts.xml  activity_post_detail.xml  activity_register.xml  activity_salteitem_detail.xml  activity_settings.xml  activity_there_b_o_profile.xml  activity_there_profile.xml  dialog_spinner.xml  dialog_update_password.xml  fragment_business_owner_profile.xml  fragment_businesses.xml  fragment_forsale.xml  fragment_group_chats.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_b.xml  fragment_more.xml  fragment_post.xml  fragment_post_b.xml  fragment_profile.xml  fragment_see_all.xml  row_bus_posts.xml  row_chat_left.xml  (+12 more)
SocialMedia2Final/app/src/main/res/menu/: busowner_menu_nav.xml  menu_main.xml  menu_nav.xml
SocialMedia2Final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SocialMedia2Final/app/src/main/res/values-ar-rSA/: strings.xml
SocialMedia2Final/app/src/test/java/com/socialmedia/socialmedia/: ExampleUnitTest.java
(+41 files in other folders)
