<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".ThereProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Cover  Photo-->
            <ImageView
                android:id="@+id/coverIv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/backgra"
                android:scaleType="fitXY">

            </ImageView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatarIv"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user1_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77000000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/bioTv"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/message"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20sp"
                        android:paddingEnd="20sp"
                        android:drawableRight="@drawable/mess_icon"
                        android:background="@color/yellow"
                        android:textSize="18sp"
                        android:text="رسالة"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayout">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="451dp"/>

            </LinearLayout>-->
            <!--RecyclerView: User specific posts-->
             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recyclerview_posts"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@id/linearLayout" />


         </RelativeLayout>
     </ScrollView>