plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\web\\key.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }

        /*debug {
            storeFile file('C:\\web\\key.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }*/
    }
    namespace 'com.socialmedia.socialmedia'
    compileSdk 32

    defaultConfig {
        applicationId "com.socialmedia.socialmedia"
        minSdk 21
        targetSdk 32
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    //google sign in library
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    // Image Cropper Library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}