<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/action_settings"
        android:title="الإعدادات"/>

    <item android:id="@+id/action_logout"
        android:title="تسجيل الخروج"/>

    <item android:id="@+id/action_search"
        android:title="بحث"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/action_add_post"
        android:title="أضف منشورا"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white"/>

    <!--Show this option in ChatsFragment, UsersFragment and hide from others-->
    <item android:id="@+id/action_create_group"
        android:title="إنشاء مجموعة"
        app:showAsAction="always"
        android:icon="@drawable/ic_creategroup_white" />

    <item android:id="@+id/action_add_participant"
        android:title="إضافة مشارك في المجموعة"
        app:showAsAction="always"
        android:icon="@drawable/ic_addperson_white" />

    <item android:id="@+id/action_groupinfo"
        android:title="معلومات المجموعة"
        app:showAsAction="always"
        android:icon="@drawable/ic_info_white" />

</menu>